{
  "name": "attodom",
  "version": "0.13.0",
  "type": "module",
  "main": "./index.js",
  "module": "./index.js",
  "description": "yet another small DOM component library",
  "keywords": [
    "component",
    "dom",
    "createElement",
    "svg",
    "namespace"
  ],
  "author": "Hugo Villeneuve",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^10.5.2",
    "assert-op": "^0.5.1",
    "jsdom": "^16.2.2"
  },
  "scripts": {
    "test": "node ./tst/el & node ./tst/svg & node ./tst/list & node ./tst/css & node ./tst/find",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hville/attodom.git"
  },
  "private": false,
  "license": "MIT"
}
